[33mcommit 582465c011f2f081d82255f3f5bfa48b07236042[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Sep 7 22:27:24 2019 +0100

    Added boundary check

[33mcommit 8a82d93548f437ca5488f4ebf69695a551e8260a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Wed Aug 28 22:24:35 2019 +0100

    Slight optimization/changes

[33mcommit 01e52605d73af256c517b7ca05394c9a61e75972[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Wed Aug 28 19:13:19 2019 +0100

    builds rrt k nodes/frames inside track

[33mcommit a6f26dc9861f7165f76928e175ba23a50c467407[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue Aug 27 02:07:05 2019 +0100

    Added NewStep function. Weird incomplete type on dwind

[33mcommit 33b0815a05c9da89411f477280602c63dacd9503[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue Aug 27 01:28:48 2019 +0100

    Makefile changes

[33mcommit 3872c0415218d3084b7a809b30b4c7e0a5e003a3[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue Aug 27 01:05:38 2019 +0100

    solving undef symbol

[33mcommit 4a58b1852ae1c1e1896ef28141968be4e48408cd[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Mon Aug 26 20:37:58 2019 +0100

    Added step to heuristics

[33mcommit f846391b51a4c924a2987e86363a4fb02402d7a9[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Mon Aug 19 17:51:40 2019 +0100

    Added heuristics.h

[33mcommit 2a4c8f7a8a51daaf30d7374079e0107733401cda[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun Aug 18 18:48:51 2019 +0100

    Vector iterator replaced by for cycle

[33mcommit bdbbc8ea333c7e0b268f0e688108b557fe4ebd8c[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun Aug 18 02:06:12 2019 +0100

    Adds to the closest already connected node

[33mcommit 72bf7f69b48e6942779d28c2f207a0472317a0bd[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Aug 17 21:08:04 2019 +0100

    Not saving iterator pointer to last state pointer

[33mcommit bd473bd2167e0c7751c5c9f573cc925d99594991[m
Author: José Guilherme Freitas Gomes <jguilhermefgomes@gmail.com>
Date:   Fri Aug 16 21:24:15 2019 +0100

    temp sync

[33mcommit 991e3b65efd633d23b59373399f4524e665de4a7[m
Author: José Guilherme Freitas Gomes <jguilhermefgomes@gmail.com>
Date:   Fri Aug 16 19:10:46 2019 +0100

    Applying corrections (seg fault)

[33mcommit c72f551ee7874084bcad12ac45e047524a80eba7[m
Author: José Guilherme Freitas Gomes <jguilhermefgomes@gmail.com>
Date:   Wed Jul 31 20:19:14 2019 +0100

    Returns the distance to the closest connected node

[33mcommit b2493e7675c3e1d77915e9ecba6519a9205a5445[m
Author: José Guilherme Freitas Gomes <jguilhermefgomes@gmail.com>
Date:   Tue Jul 30 18:50:13 2019 +0100

    Adds a children to the last state created and iterates through them

[33mcommit 8141ea6028d1042790b2ace5b19fe616b356a5c0[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Mon Jul 29 19:03:29 2019 +0100

    Draws all root children connections

[33mcommit 418ed2d92bbcaa23912a3f631dfe3d0dc63538f8[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Wed Jul 24 21:23:48 2019 +0100

    Draws map segment (slow) and adds random valid points

[33mcommit 55228971e643723189ce2812adcbc9b9aeea5c02[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Jul 20 21:57:49 2019 +0100

    Added new workplans

[33mcommit 3c80a88371cac4a0f274dbc0a5e626b1f60c798e[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Jul 20 20:44:31 2019 +0100

    Draws every point in the pool

[33mcommit 8b25246dcfca97fbab6f1740580da6bc026690b8[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Jul 20 19:05:39 2019 +0100

    RRT instead of *RRT and static states

[33mcommit 9b1a635f9ab24dbcc65a374448ee385d255efcd3[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat Jul 20 18:05:27 2019 +0100

    Draw circle loosing position

[33mcommit aeecb119c18ea748a390cba693a7a5e578ce0c7e[m
Author: José Guilherme Freitas Gomes <jguilhermefgomes@gmail.com>
Date:   Sat Jul 20 15:44:29 2019 +0100

    Temp sinc

[33mcommit 8998741a721714b4331893028a39636d62b25ecc[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue Jul 16 19:28:10 2019 +0100

    Need to add new states

[33mcommit e5ee295c7043d01e021ca7d41cdc948383b7d677[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Mon Jul 15 18:40:59 2019 +0100

    Refactor - RRT pool and Linked list states

[33mcommit c7fcf8cf4ce5072f1da1708007c5bb0ba8c341f3[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue May 28 18:07:45 2019 +0100

    Draws all vectors in SVec

[33mcommit 06400744fa47164dee0aa1cf6bcfd07624295b22[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun May 26 19:21:18 2019 +0100

    Adds states to RRT vector

[33mcommit 8db7c398eb29cc73dabfbf0b3c7bcc34d8ba5ba2[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun May 19 20:06:04 2019 +0100

    Adds new states to a tree

[33mcommit c48f68d8270a789672612faefde836835046a936[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun May 19 17:42:48 2019 +0100

    Added DWindow class

[33mcommit a37916315ad789ad1e8de90c3d6838bd6c8345dd[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Tue May 14 15:15:29 2019 +0100

    Car Coords to debug window

[33mcommit 0ba2981940e20425f4da004b91b7979492dbe75b[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sat May 11 17:58:51 2019 +0100

    RRT initial skeleton

[33mcommit b4477899b0fae2b1ac700cfd53bf29fb71004df5[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun May 5 19:56:17 2019 +0100

    Debug window updt

[33mcommit 742295939cf6b323d663655fca34ee601d1f5995[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Sun May 5 14:42:01 2019 +0100

    Added debug window, frame count

[33mcommit 12b4b4dd8626deb9b16573b91a27078e2b91a6a6[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Fri May 3 11:22:15 2019 +0100

    makefile updt, .vscode rm

[33mcommit 65b8da02c5359fd8dbbd2adb60cefe6c31671677[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Fri May 3 11:16:36 2019 +0100

    gitignore update

[33mcommit d7a96869b32ff2d4bafda18260f12bdd3c33f609[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Thu Apr 4 22:44:33 2019 +0100

    git ignore fix

[33mcommit faa1bd045c903766156ba5f3114020574b0e4f32[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Thu Apr 4 22:41:33 2019 +0100

    git ignore fix

[33mcommit 803e12019d255398e43aadfab7fc1b8b3692fe8c[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Thu Apr 4 22:35:52 2019 +0100

    git ignore

[33mcommit dc05d138ce7b3aa0abc3b01336fd575c17ad1731[m
Author: jguilhermefgomes@gmail.com <jguilhermefgomes@gmail.com>
Date:   Thu Apr 4 22:06:59 2019 +0100

    First commit - curr path no rrt
